Juan Ignacio
Perez Godoy
40123456
JULIANO@gmail.com
2665101010
true

pepe
mujica
46123321
sdasadfs@dsad
2665787878
true

Maria Elena
Gomez
35987654
mariagomez@outlook.com
2664556677
true

Paco
Amoroso
46408839
santinomedero20009@gmail.com
2664755812
false

Carlos Alberto
Rodriguez
28456123
carlosrodriguez@hotmail.com
2664998800
false

pedro
ALFONSO
46909090
pedroalfonso@yahoo.com
2665909090
true

santi
lucero
46333488
santilucero100@gmail.com
2664606060
true

juan
kiko
46444123
juan@gmail.com.ar
2665090807
false

